{
  "name": "project-planning-exercise",
  "version": "1.0.0",
  "description": "In this project, you will take a short project description and break the project down into smaller tasks. These won't be \"user stories\" exactly, but rather an opportunity to take a large coding task, and break it down into smaller coding tasks that you can accomplish with functions and modules that are reusable, well-organized, and sufficiently small (only do one thing).",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
